[egg_info]
tag_build =

[nosetests]
verbose=True
verbosity=1
detailed-errors=True
with-coverage = True
cover-package = openidredis
cover-inclusive = True
cover-erase=True
with-doctest=True

[wheel]
universal = 1
